# Online_Learning_Platform_DotNET

./: Online_Learning_Platform.sln
Online_Learning_Platform/: Online_Learning_Platform.csproj  Program.cs  appsettings.json
Online_Learning_Platform/AllDbContext/: AllTheDbContext.cs
Online_Learning_Platform/Configuration/: AdminConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Online_Learning_Platform/Controller/: AdminController.cs  CourseAnalytics.cs  CourseController.cs  EnrollmentController.cs  InstructorController.cs  LearningHttpClientController.cs  LifetimeController.cs  ReflectionController.cs  ReviewController.cs  UserController.cs
Online_Learning_Platform/DTOs/: CourseDetailsUpdateDTO.cs  InstructorUpdateRequestDTO.cs  ReviewRequestDTO.cs  UserProfileUpdateRequestDTO.cs  UserRegistrationRequestDTO.cs
Online_Learning_Platform/Enums/: Category.cs  DifficultyLevel.cs  Expertise.cs  Progress.cs
Online_Learning_Platform/Extension/: AllTheExtensions.cs  CacheMemoryExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  JSONExtensions.cs  JwtBearerExtensions.cs  ProfileExtensions.cs  RedisExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Online_Learning_Platform/Filter/: AuthorizationFilter.cs  ExecutionTimeFilter.cs  MyActionFilter.cs
Online_Learning_Platform/Interfaces/: ICourseAnalyticsService.cs  IEnrollmentService.cs  IInstructorService.cs
Online_Learning_Platform/Migrations/: 20240627102631_rkm.Designer.cs  20240627102631_rkm.cs  20240627175525_changesMade.Designer.cs  20240627175525_changesMade.cs  20240628102448_done.Designer.cs  20240628102448_done.cs  20240629100350_add.Designer.cs  20240629100350_add.cs  20240629101555_fixed.Designer.cs  20240629101555_fixed.cs  20240630171629_n.Designer.cs  20240630171629_n.cs  20240701060217_done.Designer.cs  20240701060217_done.cs  20240702083558_dd.Designer.cs  20240702083558_dd.cs  20240703083959_add.Designer.cs  20240703083959_add.cs  20240707175429_AddedMg.Designer.cs  20240707175429_AddedMg.cs  20240715105234_AlmostCompleted.Designer.cs  20240715105234_AlmostCompleted.cs  20240725111244_AddedNewAuth.Designer.cs  20240725111244_AddedNewAuth.cs  20240729105511_AddedRoleBaseJwtAuthentication.Designer.cs  (+2 more)
(+66 files in other folders)
